# GestureDemo

Adding gestures is a great way to enhance the user experience of any mobile app. It also provides users a way to easily interact with your mobile app. We, at space-O, have already implemented this feature successfully on our clients’ projects, which turned out to be very beneficial.

And after knowing all this, we thought to create a demo on it and written a tutorial to [Create a Simple Android Gestures Detection App in Less Than 30 Minutes](https://www.spaceotechnologies.com/create-android-gestures-detection-app/)!


If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your Android app and looking to [hire Android app developer](http://www.spaceotechnologies.com/hire-android-developer/) to help you, then you can contact Space-O Technologies for the same.